{
  "name": "nextani",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts --watch"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.28.0",
    "@tanstack/react-query-devtools": "^4.28.0",
    "dompurify": "^3.0.1",
    "graphql": "^16.6.0",
    "graphql-request": "^5.2.0",
    "marked": "^4.3.0",
    "next": "^13.2.4",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.2.2",
    "@graphql-codegen/client-preset": "^2.1.1",
    "@types/dompurify": "^3.0.0",
    "@types/marked": "^4.0.8",
    "@types/node": "^18.15.10",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.30",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2"
  }
}
